# This file sets up the defaults and other properties for the web frontend
app.ui.defaults.1.version=ESV
app.ui.defaults.1.reference=Mat 1
app.ui.defaults.2.version=ESV
app.ui.defaults.2.reference=Gen 1

# FORCE DESKTOP MODE TO BYPASS SERVER SECURITY RESTRICTIONS
app.desktop=true

# Configure base URL for reverse proxy compatibility
# Leave empty to auto-detect from forwarded headers
app.baseUrl=
app.server.url=

app.images.localSource=D:/temp/imagemodule
app.images.remoteSource=http://step.tyndalehouse.com/static/commentary/