<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="STEP"
         metadata-complete="true"
         version="3.0">
	<display-name>STEP :: Scripture Tools for Every Person</display-name>
	
	<servlet id="jsp">
		<servlet-name>jsp</servlet-name>
		<servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
		<init-param>
			<param-name>use-precompiled</param-name>
			<param-value>true</param-value>
		</init-param>

		<init-param>
			<param-name>reload-interval</param-name>
			<param-value>-1</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<!-- REMOTE ADDRESS FILTER REMOVED FOR DOCKER NETWORK ACCESS -->

	<filter>
		<filter-name>forwardedHeaderFilter</filter-name>
		<filter-class>com.tyndalehouse.step.web.ForwardedHeaderFilter</filter-class>
	</filter>

	<filter>
		<filter-name>guiceFilter</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>forwardedHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>guiceFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	
	<listener>
		<listener-class>com.tyndalehouse.step.guice.StepServletConfig</listener-class>
	</listener>

	<welcome-file-list>
		<welcome-file>/</welcome-file>
	</welcome-file-list>

	<mime-mapping>
		<extension>js</extension>
		<mime-type>application/javascript</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>css</extension>
		<mime-type>text/css</mime-type>
	</mime-mapping>

	   <absolute-ordering />

    <servlet>
        <servlet-name>jsp.shutdown_jsp</servlet-name>
        <servlet-class>jsp.shutdown_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.preface_jsp</servlet-name>
        <servlet-class>jsp.preface_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.version_jsp</servlet-name>
        <servlet-class>jsp.version_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.setup_jsp</servlet-name>
        <servlet-class>jsp.setup_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.start_jsp</servlet-name>
        <servlet-class>jsp.start_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.verifyDownload_jsp</servlet-name>
        <servlet-class>jsp.verifyDownload_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.downloads_jsp</servlet-name>
        <servlet-class>jsp.downloads_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.versions_jsp</servlet-name>
        <servlet-class>jsp.versions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.firstTime_jsp</servlet-name>
        <servlet-class>jsp.firstTime_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.offlinePage_jsp</servlet-name>
        <servlet-class>jsp.jsps.offlinePage_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.login_jsp</servlet-name>
        <servlet-class>jsp.jsps.login_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.header_jsp</servlet-name>
        <servlet-class>jsp.jsps.header_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.offlineJqueryJs_jsp</servlet-name>
        <servlet-class>jsp.jsps.offlineJqueryJs_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.initLib_jsp</servlet-name>
        <servlet-class>jsp.jsps.initLib_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.jsps.header_005fversion_jsp</servlet-name>
        <servlet-class>jsp.jsps.header_005fversion_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jsp.snapshots.definition_jsp</servlet-name>
        <servlet-class>jsp.snapshots.definition_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>jsp.shutdown_jsp</servlet-name>
        <url-pattern>/shutdown.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.preface_jsp</servlet-name>
        <url-pattern>/preface.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.version_jsp</servlet-name>
        <url-pattern>/version.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.setup_jsp</servlet-name>
        <url-pattern>/setup.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.start_jsp</servlet-name>
        <url-pattern>/start.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.verifyDownload_jsp</servlet-name>
        <url-pattern>/verifyDownload.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.downloads_jsp</servlet-name>
        <url-pattern>/downloads.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.versions_jsp</servlet-name>
        <url-pattern>/versions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.firstTime_jsp</servlet-name>
        <url-pattern>/firstTime.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.offlinePage_jsp</servlet-name>
        <url-pattern>/jsps/offlinePage.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.login_jsp</servlet-name>
        <url-pattern>/jsps/login.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.header_jsp</servlet-name>
        <url-pattern>/jsps/header.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.offlineJqueryJs_jsp</servlet-name>
        <url-pattern>/jsps/offlineJqueryJs.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.initLib_jsp</servlet-name>
        <url-pattern>/jsps/initLib.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.jsps.header_005fversion_jsp</servlet-name>
        <url-pattern>/jsps/header_version.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp.snapshots.definition_jsp</servlet-name>
        <url-pattern>/snapshots/definition.jsp</url-pattern>
    </servlet-mapping>

</web-app>
